# access key :ufR9yeTNGcukNoPcOAlfN-6Yfr25Geoaeq3rBtkRFS0
# secret key :lD5PbmKV6lpbIU0kQOVgbM4reuHnKmvQlMCbKi9Pjw4

REACT_APP_ACCESS_KEY=ufR9yeTNGcukNoPcOAlfN-6Yfr25Geoaeq3rBtkRFS0
REACT_APP_SECRET_KEY=lD5PbmKV6lpbIU0kQOVgbM4reuHnKmvQlMCbKi9Pjw4